########################################
########## My php snippets #############
########################################
snippet docFile
/**
* $1 class file 
*
* ${2:Description : }
*
* PHP version 7

* @category $3
* @package  $4
* @author   G Clair <godefroy.clair@gmail.com>
* @license  http://opensource.org/licenses/gpl-license.php GNU Public License
* @link     ${5:mcluffity.ddns.net}
* @version  $6
* @date     ${7:`date +%Y-%m-%d`}
**/
endsnippet

snippet docClass
/** 
* $1
*
* ${2:Description : }
*
* PHP version 7

* @category $3
* @package  $4
* @author   G Clair <godefroy.clair@gmail.com>
* @license  http://opensource.org/licenses/gpl-license.php GNU Public License
* @link     $5
* @version  $6
* @date     ${7:`date +%Y-%m-%d`}
*/
$0
endsnippet

snippet docFunction
/**
* $1
*
* @param $2 $$3 $4
* 
* @return $5void
*/
$0
endsnippet


# setter method CamelCase
snippet smc
/**
* Sets the value of ${1:foo}
*
* @param ${2:$1} $$1 ${3:description}
*
* @return ${4:`vim_snippets#Filename()`}
**/
${5:public} function set${6:${1/.*/\u$0/}}(${7:$2 }$$1)
{
    $this->${8:$1} = $$1;

    return $this;
}
endsnippet
# getter method CamelCase
snippet gmc
/**
* Gets the value of ${1:foo}
*
* @return ${2:$1}
**/
${3:public} function get${4:${1/.*/\u$0/}}()
{

    return $this->${5:$1};
}
endsnippet

# method CamelCase
snippet mc
/**
* ${2:do what?}
*
* @param $3 $$4 ${5:description}
*
* @return $6 $$7 ${8:description}
**/
${9:protected} function ${1:foo}()
{
    ${0}
}
endsnippet

